NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCwZTKrTd8qwwItOQyQk2YWTe1lAtVEoaQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=biche-designs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://biche-designs.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=biche-designs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=biche-designs.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=158232010492
NEXT_PUBLIC_FIREBASE_APP_ID=1:158232010492:web:5603c7f904bbe84e754179
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DGXGZ4HTXP
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_VobPYeyjtoNlTo/BZZZG5PJgV/Q=
IMAGEKIT_PRIVATE_KEY=private_6uR6xKiexOeETiZrtg/MKIOmWTU=
STRIPE_LIVE_KEY=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
STRIPE_TEST_KEY=sk_test_51HyOhTJJshZM7pVmpHNq4IjsJsDj0kMeLtnRCugt0fQa92IYwZ3sbbQK1yRjSVQk2B77GU6ZAonzkt3Mu4xVorF600UKEHkDqZ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_TEST_KEY=pk_test_51HyOhTJJshZM7pVm8bmWdClZ6QetoaLmPiwpLQ0W0erdeDuoE2BGr7v6roZDR8a6peJblUrbu70t3I4JcFciX6rx00SlLuzbWy
NEXT_PUBLIC_STRIPE_PUBLISHABLE_LIVE_KEY=pk_live_51HyOhTJJshZM7pVmvYQ9OytuDiYhmNqi7M9rQPuVZWVHRFBuDj5YCssKFqzjqD6jeSLCwmJp6x5vcUn923rGoYpq005E1SM1uk
SENDGRID_API_KEY=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
